<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context="com.example.julian.agromobile.LoginActivity"
    >
    <item
        android:id="@+id/action_register_menu"
        android:title="Registrar"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/action_register"
                android:title="Registrar"/>
        </menu>
    </item>
</menu>