<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_about"
        android:title="@string/txtInfo"
        android:icon="@android:drawable/ic_menu_day"
        />
    <item android:id="@+id/nav_guide"
        android:title="@string/txtGuide"
        android:icon="@android:drawable/ic_menu_save"
        />
    <item android:id="@+id/nav_calculator"
        android:title="@string/txtCalculator"
        android:icon="@android:drawable/ic_menu_call"
        />

    <item android:title="@string/txtProfile"
        >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/rxtlogout"
                />
        </menu>
    </item>


</menu>