<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_uav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.julian.agromobile.AddUAVActivity">

    <TextView
        android:text="@string/txt_ingrese_los_datos_de_la_aeronave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizesiss"
        android:padding="@dimen/padddd"
        android:textColor="#000000"
        android:layout_gravity="center"/>
    <EditText
        android:hint="@string/txt_referencia"
        android:id="@+id/txt_ref_aeronave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:hint="@string/txt_autonomia_en_minutos"
        android:id="@+id/txt_autonomy_aeronave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <EditText
        android:hint="@string/txt_velociadad_crucero_en_m_s"
        android:id="@+id/txt_speed_aircraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <EditText
        android:hint="@string/txt_altura_maxima_en_metros"
        android:id="@+id/txt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <Button
        android:theme="@style/ButtonAccent"
        android:id="@+id/button_add_uav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_guardar"/>
</LinearLayout>
