<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resultados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.julian.agromobile.ResultadosActivity">

            <ImageView
                android:id="@+id/image_resultados"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               >
                <ImageView
                    android:id="@+id/image_sanas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/healthy_plants" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_sanas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="Plantas Sanas"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               >

                <ImageView
                    android:id="@+id/image_con_problemas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/defects_plants" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_con_problemas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:maxLines="1"
                android:text="Plantas con problemas o suelo"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/image_suelo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/other" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_suelo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:maxLines="1"
                android:text="agua u otros"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
