<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.julian.agromobile.AddCameraActivity">

    <EditText
        android:id="@+id/ref_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Referencia"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/focal_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud focal"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/velocidad_captura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Velocidad de captura en fotos/segundo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Resolución dada en píxeles "
        android:textColor="@color/primaryDark"

        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_resol_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Horizontal" />

        <EditText
            android:id="@+id/txt_resol_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Vertical"
            android:inputType="number"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Tamaño del sensor dado en milímetros"
        android:textColor="@color/primaryDark"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/longitud_horiz_sensor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Horizontal"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/longitud_vert_sensor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="Vertical"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:theme="@style/ButtonAccent"
        android:enabled="false"
        android:id="@+id/button_add_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cámara"/>
</LinearLayout>
