<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.julian.agromobile.NewProcessActivity">

    <EditText
        android:id="@+id/txtNameProccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        />
    <EditText
        android:id="@+id/durationWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duracion en Semanas"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de pruebas"/>
    <RadioGroup
        android:id="@+id/recurrence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_span="3"
        android:checkedButton="@+id/rdbOne"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <RadioButton
            android:id="@+id/rdbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

        <RadioButton
            android:id="@+id/rdbFourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
    </RadioGroup>
    <Button
        android:theme="@style/ButtonAccent"
        android:id="@+id/btn_save_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
    
</LinearLayout>
